@import '../../../../../scss/common';

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .complete {
        padding: 80px 95px;
        box-shadow: 0 32px 48px rgba(18, 18, 18, 0.1);
        text-align: center;
        display: grid;
        gap: calc($gap * 2);
        @include lg {
            padding: 40px 47.5px;
        }
        @include md {
            text-align: start;
            padding: $gap;
        }
        @include sm {
            padding: calc($gap / 2);
        }

        &__header {
            display: grid;
            gap: calc($gap / 2);

            &-subtitle {
                span {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 32px;
                    color: $color-neutral-04;
                    @include sm {
                        font-size: 16px;
                    }
                }
            }

            &-title {
                max-width: 492px;
                @include sm {
                    max-width: 100%;
                }

                h4 {
                    line-height: 48px;
                    @include sm {
                        font-size: 24px;
                        line-height: 24px;
                    }
                }
            }
        }

        &__products {
            display: grid;
            grid-template-columns: repeat(3, 80px);
            gap: $gap;
            justify-content: center;
            @include sm {
                display: flex;
                flex-wrap: wrap;
                gap: calc($gap / 2);
            }

            &-item {
                width: 80px;
                height: 96px;

                .image {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    &__badge {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 32px;
                        height: 32px;
                        z-index: 2;
                        transform: translate(50%, -50%);
                    }
                }
            }
        }

        &__content {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: $gap;

            &-item {
                display: flex;
                justify-content: space-between;
                width: 240px;
                @include sm {
                    width: 100%;
                }
                span {
                    color: $color-neutral-04;
                    line-height: 22px;
                    font-size: 14px;
                    font-weight: 600;
                    &:nth-child(2) {
                        color: $color-neutral-07;
                    }
                }
            }
        }
        &__btn {
            display: flex;
            justify-content: center;
        }
    }
}