@import '../../../../scss/common';

.card {
  display: grid;
  grid-template-columns: 262px;
  grid-template-rows: 350px 72px;
  gap: 12px;
  @include sm {
    grid-template-columns: 231px;
  }
  &:hover {
    .card {
      &__image {
        &-btn {
          display: block;
          animation: btnAppearance 0.3s ease-in;
        }
      }
    }
  }
  &__image {
    padding: $gap;
    background-image: url('../../../../assets/images/card/test.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-content {
      .right {
        width: 70px;
        display: grid;
        gap: calc($gap / 2);
        .new {
          padding: 4px 14px;
          background-color: white;
          border-radius: 4px;
          span {
            font-weight: 700;
          }
        }
        .discount {
          padding: 4px 14px;
          background-color: $color-accent-green;
          border-radius: 4px;
          span {
            font-weight: 700;
            color: white;
          }
        }
      }
    }
    &-btn {
      display: none;
      transition: all 0.3s ease-in;
    }
  }
}

@keyframes btnAppearance {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}