@import '../../../../../scss/common';

.container {
  @extend %container;
  .details {
    display: grid;
    gap: $gap;
    &__product {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      gap: $gap;
      @include md {
        grid-template-columns: 1fr;
        justify-content: center;
      }
      &-images {
        display: flex;
        flex-direction: column;
        gap: $gap;
        max-width: 550px;
        .main-image {
          position: relative;
          &__controls {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 $gap;
            z-index: 2;
          }
          &__content {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: calc($gap / 2);
            padding: 30px;
            width: 100%;
            height: 100%;
            z-index: 1;
            @include md {
              padding: 15px;
            }
            &-new,
            &-discount {
              width: 78px;
            }
          }
          &__img {
            position: relative;
            width: 100%;
            height: 720px;
            @include md {
              height: 414px;
            }
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
              opacity: 0;
              &.active {
                opacity: 1;
              }
            }
          }
        }
        .secondary-images {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: $gap;
          @include md {
            display: none;
          }
          &__img {
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        gap: $gap;
        .price {
          display: flex;
          gap: calc($gap / 2);
          align-items: center;
          &__old {
            span {
              text-decoration: line-through;
              font-weight: bold;
              color: $color-neutral-04;
            }
          }
        }
        .colors {
          span {
            font-weight: bold;
            color: $color-neutral-04;
          }
          &__name {
            text-transform: capitalize;
          }
          &__items {
            display: flex;
            gap: calc($gap / 2);
            &-item {
              width: 72px;
              height: 72px;
              &.active {
                border: 1px solid black;
              }
              label {
                cursor: pointer;
                position: relative;
                input {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                  opacity: 0;
                }
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              
            }
          }
        }
        .buttons {
          display: flex;
          flex-direction: column;
          gap: calc($gap / 2);
          &__group {
            width: 100%;
            display: flex;
            gap: calc($gap / 2);
            align-items: center;
            &-wishlist {
              width: 100%;
            }
          }
        }
        .category {
          &__item {
            display: flex;
            gap: $gap;
            span {
              &:first-child {
                color: $color-neutral-04;
              }
            }
          }
        }
      }
    }
  }
}